<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileTransfer.exe" version="1.0.0.0" publicKeyToken="a1f470209470ac64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileTransfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileTransfer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileTransfer.exe" size="21432">
      <assemblyIdentity name="FileTransfer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>puoEGRwuwZR6M1t5gYo3CKSBYFuZpLLQvaTJxzSxtiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="288768">
      <assemblyIdentity name="log4net" version="1.2.11.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b4VIebS8SJxf3aFPjIwKtX1zwqgXcIWjHUem6dABXJo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mono.Security.dll" size="282624">
      <assemblyIdentity name="Mono.Security" version="2.0.0.0" publicKeyToken="0738EB9F132ED756" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8M2R9bTJoC1NE9Wy23XG3NXQSdGAxBWqbWvoCeZyXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="382976">
      <assemblyIdentity name="MySql.Data" version="6.6.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sgoMXDOT5lkrgO09EJLwPij2ZLUchINTSGlrAPPtD/4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="406016">
      <assemblyIdentity name="Npgsql" version="2.0.11.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r4ED5QWWkpDthJFM484dvmYxxhxeKwYA0Q9lt6HyJH8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPSorcery.Net.dll" size="172032">
      <assemblyIdentity name="SIPSorcery.Net" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vrykOw7JWnV0+NrIB2cIeH5bx3KJ2rsg1psmc2Nl2BA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPSorcery.Persistence.dll" size="107008">
      <assemblyIdentity name="SIPSorcery.Persistence" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XySw1EiRkL2noloLwn5yy9r+RTyTqg3BX/qZovZExAM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPSorcery.SIP.App.dll" size="176640">
      <assemblyIdentity name="SIPSorcery.SIP.App" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YhV/Pfvwin+cVGriBvL/BUvPpXtP6LZQhBnzmtoynqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPSorcery.SIP.Core.dll" size="204800">
      <assemblyIdentity name="SIPSorcery.SIP.Core" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VHhg4Tn2+HQMWPxWtNbcLNxGmB9f9qkkCl9G6Fj73sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SIPSorcery.Sys.dll" size="61440">
      <assemblyIdentity name="SIPSorcery.Sys" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wB4/M7Neh8b5EySAhroz84k25//l2dXRtm+zpuF7hn4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileTransfer.exe.config" size="523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1tCKMaWYPFRGVwtN/q4sDXpFYxTrTqyMNCoi9M5Dx20=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KUSANAGI\Shouv" issuerKeyHash="24d79641263c683a13e78283d9fd9508041a0fd8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fpYGz/MI2bYw0X5e6GUEnXSKq0pKe7T/WDtb2TM4ec4=</DigestValue></Reference></SignedInfo><SignatureValue>BKOYnRNXBHxqg2brXjFGO3ULKM/So8jBreYCO20Fxr2NFFXBfrUKEaTxJJHrzKY0Us6Tib0hmPGMEzjTTk5TFNM2TTUDGXhC/9qIVEQgx2e+SqE7TR03ckXOESH0Wa+yTn5VEKqYNNHZnCU21AfUS1xNdhGY9QgHoWKkzU/mUUw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2qZFZyTpGgljdYTV9aAlg5wIqvtWtFSrsXktevHO3Hy5xBTNubCuq+WazmdJAyUGXp/jo51v0CjuijHeJWa9MOoraYc+qLfuYv/tsiLEOnihEJVcMTD139Mx1jdBS6MJ5/dMnhhysE4/7N+/i1JaQivJPncVi26KWXKiUO05h/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce793833d95b3b58ffb47b4a4aab8a749d0465e85e7ed130b6d908f3cf06967e" Description="" Url=""><as:assemblyIdentity name="FileTransfer.exe" version="1.0.0.0" publicKeyToken="a1f470209470ac64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KUSANAGI\Shouv</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+pQksGm9Epn/TFjvsB1By139uMihSys3SRHtC/1DVUk=</DigestValue></Reference></SignedInfo><SignatureValue>BR9zQnYwWv0ZRdWBWXq7qeMYBu0C6KRO/MBaGUkgjkn17my+NZhufRj+UlNP5wMqq+xpQ1FkDeZqaSWwnCP00lkqqi0aXBtCiVDbb1wk8Ka6S4EaRGuY9B2OFAN3tNVOQ0WevtrN0d6eqpk3s5BvjM9JYeSu3Y6JpJA511n4rxw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2qZFZyTpGgljdYTV9aAlg5wIqvtWtFSrsXktevHO3Hy5xBTNubCuq+WazmdJAyUGXp/jo51v0CjuijHeJWa9MOoraYc+qLfuYv/tsiLEOnihEJVcMTD139Mx1jdBS6MJ5/dMnhhysE4/7N+/i1JaQivJPncVi26KWXKiUO05h/k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQLnyQ58VZ8qVJnurKE8PuvzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASwBVAFMAQQBOAEEARwBJAFwAUwBoAG8AdQB2MB4XDTI1MDIwNjA1MDgwNVoXDTI2MDIwNjExMDgwNVowJzElMCMGA1UEAx4cAEsAVQBTAEEATgBBAEcASQBcAFMAaABvAHUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2qZFZyTpGgljdYTV9aAlg5wIqvtWtFSrsXktevHO3Hy5xBTNubCuq+WazmdJAyUGXp/jo51v0CjuijHeJWa9MOoraYc+qLfuYv/tsiLEOnihEJVcMTD139Mx1jdBS6MJ5/dMnhhysE4/7N+/i1JaQivJPncVi26KWXKiUO05h/kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCqdwDgel4Qsk1rJuYg8N4fYRUdVUcQtZYcRUdb5uT78fvHsooveU91AewcXRN09Cp+IjPfR0XsA4j+6zGl1rLj0Kp4p/vrCq2MZ+2lN2I1oINo6G1tHBeFkirGF12Kb1PKMFrBoD7r/8we4NUOCPQ8MQ08UdfHmDmkr2RjTGYZ+w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>